<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">

    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow marginTop="5px" height="60px" id="pt_gr1">
            <af:gridCell marginStart="5px" width="50px" id="pt_gc1" halign="center" valign="middle">
                <af:link id="pt_l1"
                         inlineStyle="font-size:large; margin-bottom:10px; margin-left:10px; margin-right:10px; margin-top:10px;"
                         action="back"
                         icon="#{resource['images:left-arrow1.png']}"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc2" valign="middle" halign="center">
                <af:spacer width="10" height="10" id="pt_s2"/>
                <af:link text="Show meetings" id="pt_l2" inlineStyle="font-size:large;" iconPosition="top"
                         action="showMeeting"
                         icon="#{resource['images:slide.png']}"/>
                <af:spacer width="10" height="10" id="pt_s1"/>
                <af:link text="Add meeting" id="pt_l3" inlineStyle="font-size:large;" iconPosition="top" action="addMeeting"
                         icon="#{resource['images:meeting-room.png']}"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="pt_gr2">
            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="pt_gc3" width="100%" halign="center">
                <af:panelStretchLayout id="pt_psl1" startWidth="50px" dimensionsFrom="auto">
                    <f:facet name="center">
                        <af:facetRef facetName="main"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>MainTemp</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
