<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MeetingPages/showMeetingsView.jsf" usageId="view_showMeetingsViewPageDef"/>
    <page path="/MeetingPages/AddMeetingView.jsf" usageId="view_AddMeetingViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_showMeetingsViewPageDef" path="MeetingPages.showMeetingsViewPageDef"/>
    <page id="view_AddMeetingViewPageDef" path="MeetingPages.AddMeetingViewPageDef"/>
  </pageDefinitionUsages>
</Application>
