<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">leganEmpsView</property>
      <property
         name="page">/leganEmployeesPages/leganEmpsView.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leganEmpsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.19531</property>
      <property
         name="x">-12.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">showMeetingsView</property>
      <property
         name="page">/MeetingPages/showMeetingsView.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showMeetingsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.19531</property>
      <property
         name="x">489.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AddMeetingView</property>
      <property
         name="page">/MeetingPages/AddMeetingView.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddMeetingView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.1953</property>
      <property
         name="x">491.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">186.29883</property>
      <property
         name="x">270.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule22"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,234.0,186.44824,29.0,207.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule22"
      to="View3">
      <property
         name="fromOutcome">showMeeting</property>
      <property
         name="sdm:polyPoints">R45,306.0,182.94824,448.0,79.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule22"
      to="View4">
      <property
         name="fromOutcome">addMeeting</property>
      <property
         name="sdm:polyPoints">R55,306.0,189.94824,450.0,317.84473,L50</property>
   </ControlFlowCase>
</SDM>
